---
layout: page
title: About Me
description: Who is Simon Forsythe?
background: '/img/bg-about.jpg'
---

<p>I'm a bit of a closeted polymath - it takes a while, but once you get to know me, you'll realize that I probably spend a disproportionate amount of time thinking about the fundamentals of things: metaphysics, nothingness, fundamental physics, conciousness, free will. I fall asleep each night pondering these things. </p>

<p>Those who know me a little bit less, probably see me as vastly different. A musician, a game developer, a landlord, an entrepreneur.</p>

<p>While I find subjective joy or value in these things, there seems to me to be an issue with this picture. How can we possibly know what things are valuable if we don't know what reality is? The wedding cake is upside-down.</p>

<p>In fact, I could probably talk about the question "who is Simon Forsythe?" for hours without saying a single thing about myself. Am I a Boltzmann brain? How do we deal with the problem of the self?</p>

<p>Importantly, I dread boiling myself down to a career history and a social insurance number.</p>

